body{
    
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: medium;
     line-height: 1.5;
    font: x-large;
    padding: 0%;
    margin: 0%;
    background-color:seagreen;
}
/* global */
.container{
    
    width: 100%;
    margin: auto;
    overflow: hidden;
}
/*header*/
header{
    background:silver;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: navy 3px solid;
}
.dark{
    padding:15px;
    background: lightcyan;
    color:black;
    margin-top:10px;
    margin-bottom: 10px;
}

header a{
    color:#ffffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
header ul{
    margin: 0%;
    padding: 0%;

}
.button1{
    height: 38px;
    background: #e84913;
    padding-left: 20px;
    padding-right: 20px;
    color:#ffffffff;
}
header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px
}
header #branding{
    float: left;
}
header #branding h1{
    margin: 0%;
}
header nav{
    float:right;
    margin-top: 10px;

}
header .highlight, header .current a{
    color:maroon;
    font-weight: bold;
}
header a:hover{
    color: orangered;
    font-weight: bold;
}
#showcase{
    
    padding: 100px;
    
}
.pic{
    color:rgb(136, 32, 49);
    font-size: x-large;
    padding: 80px;
    background-image: url("https://cdn.mos.cms.futurecdn.net/NpemrM3teXRSYojXdTxdSN-1200-80.jpg");
}
#showcase h1{
    margin-top: 80px;
    font-size: 55px;
    margin-bottom: 10px;
}
#newsletter{
    padding: 15px;
    color:white;
    background:pink;

}
#newsletter h1{
    float:left;
}
#newsletter form{
    float: right;
    margin-top: 15px;
}
#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
}

#boxes{
    margin-top: 20px;
}
#boxes .box{
    float:left;
    text-align: center;
    width: 30%;
    padding:10px;
}
#boxes .box img{
    width: 90px;

}


footer{
    padding:150px;
    margin-top: 20px;
    color:whitesmoke;
    background-color: pink;
    text-align: center;
}
